#
# This software was developed at the National Institute of Standards and
# Technology (NIST) by employees of the Federal Government in the course
# of their official duties. Pursuant to title 17 Section 105 of the
# United States Code, this software is not subject to copyright protection
# and is in the public domain. NIST assumes no responsibility whatsoever for
# its use by other parties, and makes no guarantees, expressed or implied,
# about its quality, reliability, or any other characteristic.
#
# Builds rstool, a tool for manipulating RecordStores.
#
# This Makefile is designed for building rstool in an RPM linked against the
# version of libbiomeval installed via RPM

.PHONY: all clean

LOCALBIN := ../../bin
LOCALMAN := ../../man/man1
CP := cp -f

MAJOR_VERSION = $(shell grep MAJOR_VERSION VERSION | awk -F= '{print $$2}')
MINOR_VERSION = $(shell grep MINOR_VERSION VERSION | awk -F= '{print $$2}')
PACKAGE_DIR = rstool-$(MAJOR_VERSION).$(MINOR_VERSION)

SOURCES = image_additions.cpp lrs_additions.cpp rstool.cpp
OBJECTS = $(SOURCES:%.cpp=%.o)
PROGRAM = rstool

CXXFLAGS += -I. -Wall -pedantic -std=c++11 -O3

BIOMEVAL_CXXFLAGS = $(shell PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig pkg-config --cflags libbiomeval x11)
BIOMEVAL_LDFLAGS = $(shell PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig pkg-config --libs libbiomeval x11)

CXXFLAGS += $(BIOMEVAL_CXXFLAGS)
LDFLAGS += $(BIOMEVAL_LDFLAGS)

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(OBJECTS) -o $@ $(LDFLAGS)

rstool.o: rstool.cpp lrs_additions.cpp image_additions.cpp
	$(CXX) $(CXXFLAGS) -DMAJOR_VERSION=$(MAJOR_VERSION) -DMINOR_VERSION=$(MINOR_VERSION) -c $< -o $@
	
image_additions.o: CXXFLAGS += -Wno-variadic-macros

clean:
	$(RM) $(PROGRAM) $(OBJECTS) $(PACKAGE_DIR).tar.gz
	$(RM) -r $(PACKAGE_DIR)

